.cardContainer {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky !important;
  top: 0vh;
}
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -25%;
  height: 500px;
  width: 1000px;
  border-radius: 25px;
  padding: 50px;
  transform-origin: top;
}
/* project title */
.card h2 {
  text-align: center;
  margin: 0px;
  font-size: 28px;
}
.content {
  display: flex;
  height: 100%;
  margin-top: 50px;
  gap: 50px;
}
.desc {
  width: 40%;
  position: relative;
  top: 10%;
}
.desc p {
  font-size: 16px;
}
.desc p::first-letter {
  font-size: 28px;
  font-family: "Title";
}
.desc span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.desc span a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}
/* project image */
.imageContainer {
  position: relative;
  width: 60%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}
.inner {
  width: 100%;
  height: 100%;
}
.inner img {
  object-fit: cover;
}
